<!DOCTYPE html>
<html>
	<head>
		<title>Personal RSA Feed</title>
		<link rel="stylesheet" href="rsaFeedCss.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
	</head>

	<body>
		<aside id="sidebar">
			<header>
				<h1>Content Generator</h1>
			</header>
			<div id="filter-container">
				<input id="filter" type="search" placeholder="Filter your feeds..." /><i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div id="subscribed_feeds">
			</div>
			<div class="divider"></div>
			<div id="add_new">
				<h3>Add a new feed</h3>
				<input id="feedName" type="text" name="feed_name" placeholder="Type your feed name...">
				<input id="feedURL" type="text" placeholder="Copy your RSS url...">
				<input id="submit" type="submit" name="add_feed" value="Add Feed">
			</div>
		</aside>
		<main id="main">
			<section id="grid" class="grid flex-grid">
			</section>
			<template id="content-card">
				<article class="grid-item flex-item">
					<header class="article_header">
						<a class="external-link-link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
						<h4 class="title"></h4>
						<time class="timestamp"></time>
					</header>
					<figure>
						<a class="image-link"><img class="article-image"></a>
					</figure>
					<div class="article_content">
						<header class="content-copy"></header>
						<div class="article_snippet"></div>
					</div>
				</article>
			</template>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<script src="rssJS.js"></script>
		<script src="date.js"></script>
		<script src="https://use.fontawesome.com/2c445eff8c.js"></script>
		<script>
			document.getElementById("subscribed_feeds").innerHTML = populateFeedList2();
			$('#submit').click(function() {
				var feedName = ($("#feedName").val());
				var feedURL = ($("#feedURL").val());
				addFeed2(feedName, feedURL);
			});
		</script>
	</body>
</html>



